.rate {
    border: 1px solid #eee;
    padding: 1.5rem 0;
}

.star-average-num {
    font-weight: bold;
}

.thongke span {
    display: flex;
    font-size: 14px;
}

.thongke {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.numstar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.star-average {
    margin-bottom: 0;
}

.percent {
    width: 78%;
    margin-bottom: 0;
    font-size: 14px;
}

.danhgia {
    display: flex;
    align-items: center;

    padding: 7px 12px;
    text-transform: capitalize;
    background: linear-gradient(to bottom, rgb(136, 151, 221), rgb(109, 121, 181));
    font-weight: 600;
    color: white;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}

.guidanhgia {
    display: flex;
    align-items: center;

    padding: 8px 12px;
    width: 100%;
    font-size: 1.6rem;

    text-transform: capitalize;
    background: linear-gradient(to bottom, rgb(136, 151, 221), rgb(109, 121, 181));
    font-weight: 600;
    color: white;
    border: none;
    outline: none;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.guidanhgia svg {
    margin-right: 2px;
}

.ant-rate-star-full svg {
    color: rgb(255, 120, 30);
}

.rate-send {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 24px;
}

.all-start {
    width: 100%;
    margin-top: 12px;
    margin-left: 12px;
}

.noEvaluate {
    height: 160px;
    margin-top: 24px;
    color: #666;
    font-size: 2.4rem;
}

.day {
    font-size: 1.4rem;
    color: rgb(134, 134, 134);
}

.ant-progress-line {
    margin-bottom: 0;
}

.numberStar {
    position: relative;
    padding-left: 12px;
    color: rgb(109, 121, 181);
}

.numberStar::before {
    content: '';
    position: absolute;
    height: 15px;
    border-right: 1px solid rgb(109, 121, 181);
    left: 2px;
    bottom: 2px;
}

.ant-progress .ant-progress-text {
    color: rgb(109, 121, 181);
}

.select-star {
    flex: 1;
    text-align: center;
}

.modal-star {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-star-img {
    width: 120px;
    text-align: center;
}

.modal-star-name {
    margin: 12px 0;
    font-size: 2rem;
}

.rate-comment {
    height: 110px;
    border-radius: 6px;
}
